{
  "name": "Simplified Trade",
  "app_id": "",
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ],
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "proxies": [
    {
      "path": "/search",
      "proxyUrl": "https://w6d5v9l2pi.execute-api.us-east-1.amazonaws.com/dev/search"
    },
    {
      "path": "/case",
      "proxyUrl": "https://w6d5v9l2pi.execute-api.us-east-1.amazonaws.com/dev/case"
    },
    {
      "path": "/cases",
      "proxyUrl": "https://w6d5v9l2pi.execute-api.us-east-1.amazonaws.com/dev/cases"
    },
    {
      "path": "/auth/aws/s3",
      "proxyUrl": "https://w6d5v9l2pi.execute-api.us-east-1.amazonaws.com/dev/auth/aws/s3"
    }
  ]
}